{{- if and .Values.oidc.enabled (not .Values.oidc.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nexus-command.fullname" . }}-oidc
  labels:
    {{- include "nexus-command.labels" . | nindent 4 }}
type: Opaque
data:
  client-id: {{ .Values.oidc.clientId | b64enc | quote }}
  client-secret: {{ .Values.oidc.clientSecret | b64enc | quote }}
{{- end }}